# CryptoBot

./: .gitignore  README.md  appspec.yml  build.gradle  dev.pem  keystore.properties  settings.gradle
core/: build.gradle  keystore.properties
core/src/main/kotlin/ru/justd/cryptobot/: Bullshit.kt  Coin.kt  CryptAdviser.kt  CryptoCore.kt  CryptoCoreImpl.kt  CryptoCurrency.kt  DateManager.kt
core/src/main/kotlin/ru/justd/cryptobot/analytics/: Analytics.kt  KeenAnalytics.kt
core/src/main/kotlin/ru/justd/cryptobot/api/: PurchaseApi.kt
core/src/main/kotlin/ru/justd/cryptobot/api/blockchain/: AddressInfo.kt  BitcoinInfoApi.kt  BlockchainApi.kt  BlockchainInfoApiFacade.kt  utils.kt
core/src/main/kotlin/ru/justd/cryptobot/api/exchanges/: ExchangeApi.kt  ExchangeApiFacade.kt  ExchangeApiFacadeImpl.kt  ExchangeFacade.kt  ExchangeFacadeImpl.kt  ExchangeFeed.kt  ExchangeFeedFacade.kt  PollingExchange.kt  PollingExchangeApi.kt  RateResponse.kt  ShiffrTicker.kt
core/src/main/kotlin/ru/justd/cryptobot/di/: AnalyticsModule.kt  BlockchainModule.kt  CryptoCoreComponent.kt  ExchangeApiModule.kt  ExchangeFeedModule.kt  MainModule.kt  StorageModule.kt  UtilsModule.kt
core/src/main/kotlin/ru/justd/cryptobot/exchanges/: ExchangeApi.kt  ExchangeFacadeImpl.kt
core/src/main/kotlin/ru/justd/cryptobot/exchanges/cryptonator/: CryptonatorApi.kt
core/src/main/kotlin/ru/justd/cryptobot/exchanges/exceptions/: RequestFailed.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/: AboutCommandHandler.kt  Command.kt  CommandHandler.kt  CommandHandlerFacade.kt  CommandHandlerFacadeImpl.kt  CommandHandlerFactory.kt  HelpCommandHandler.kt  InstantFactory.kt  PriceCommandHandler.kt  UnsupportedCommandHandler.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/about/: AboutCommandHandler.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/donate/: DonateHandler.kt  DonateHandlerFactory.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/exceptions/: InvalidCommand.kt  UnsupportedCommandHandler.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/feedback/: FeedbackHandler.kt  FeedbackHandlerFactory.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/help/: HelpCommandHandler.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/kill/: KillCommandHandler.kt  KillCommandHandlerFactory.kt  ShutdownException.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/price/: PriceClarificatorDelegate.kt  PriceCommandHandler.kt  PriceCommandHandlerFactory.kt  PriceRequestBuilderDelegate.kt  PriceRetrieverDelegate.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/purchase/: PurchaseFacade.kt  PurchaseFacadeImpl.kt  PurchaseHandler.kt  PurchaseHandlerFactory.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/subscribe/: SubscribeFactory.kt  SubscribeHandler.kt  Subscription.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/trader/: TradeHandler.kt  TradeHandlerFactory.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/unsubscribe/: UnsubscribeHandler.kt  UnsubscribeHandlerFactory.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/update/: UpdateCase.kt  UpdateCommandHandler.kt
core/src/main/kotlin/ru/justd/cryptobot/handler/wallet/: AddressInfoHandler.kt  AddressInfoHandlerFactory.kt  WalletInfoHandler.kt  WalletInfoHandlerFactory.kt
core/src/main/kotlin/ru/justd/cryptobot/messanger/: Messenger.kt
core/src/main/kotlin/ru/justd/cryptobot/messenger/: MessageReceiver.kt  MessageSender.kt  Messenger.kt
core/src/main/kotlin/ru/justd/cryptobot/persistance/: FeedbackStorage.kt  MongoStorageImpl.kt  PreferenceUpdate.kt  Storage.kt  StorageException.kt  StorageImpl.kt  UserPreferences.kt
core/src/main/kotlin/ru/justd/cryptobot/publisher/: Publisher.kt  PublisherImpl.kt  Update.kt
core/src/main/kotlin/ru/justd/cryptobot/robot/: SimpleRobot.kt
core/src/main/kotlin/ru/justd/cryptobot/utils/: AddressUtils.kt  LogUtils.kt  LoggerConfig.kt  Serializer.kt  ShiffrLogger.kt  TimeManager.kt  TimeManagerImpl.kt  UuidGenerator.kt  UuidGeneratorImpl.kt
core/src/main/kotlin/utils/: DateManager.kt  DateManagerImpl.kt  Serializer.kt  ShiffrLogger.kt  TimeManager.kt  TimeManagerImpl.kt  UuidGenerator.kt  UuidGeneratorImpl.kt
core/src/test/kotlin/ru/justd/cryptobot/: DateManagerImplTest.kt  DateManagerTest.kt  SubscribeCommandIntegrationTest.kt  SubscribeIntegrationTest.kt  SubscribeTest.kt  TimeManagerImplTest.kt
core/src/test/kotlin/ru/justd/cryptobot/di/: BlockchainModule.kt  ExchangeApiModule.kt  MainModule.kt  StorageModule.kt  UtilsModule.kt
core/src/test/kotlin/ru/justd/cryptobot/exchanges/: ExchangeFacadeImplTest.kt
core/src/test/kotlin/ru/justd/cryptobot/handler/: AddressInfoHandlerTest.kt  CommandHandlerFacadeImplTest.kt  PriceCommandHandlerTest.kt  SubscribeIntegrationTest.kt  WalletInfoHandlerTest.kt
core/src/test/kotlin/ru/justd/cryptobot/persistance/: StorageImplTest.kt
core/src/test/kotlin/ru/justd/cryptobot/publisher/: PublisherImplTest.kt
core/src/test/kotlin/ru/justd/cryptobot/utils/: SerializerTest.kt
core/src/test/kotlin/utils/: SerializerTest.kt
core/src/test/resources/: gdax_historic_data.json
docs/: CNAME  index.htm  index.html  (+2 more)
telegram/: UPDATE_NOTES.md  build.gradle  keystore.properties
telegram/src/main/kotlin/ru/justd/cryptobot/: IdConverter.kt  Main.kt  TelegramComponent.kt  TelegramMessenger.kt  UpdateNotesManager.kt
telegram/src/main/kotlin/ru/justd/cryptobot/adapter/: MessageAdapter.kt
telegram/src/main/kotlin/ru/justd/cryptobot/di/: ExchangeApiModule.kt  MainModule.kt  StorageModule.kt
telegram/src/main/kotlin/ru/justd/cryptobot/handler/: AboutHandler.kt  KillCommandHandler.kt  KillCommandHandlerFactory.kt  ShutdownException.kt  StartHandler.kt
telegram/src/main/kotlin/ru/justd/cryptobot/messenger/: AnswerCaseMapper.kt  KeyboardAdapter.kt  MessageReceiver.kt  MessageSender.kt  MessageSenderImpl.kt  MessengerImpl.kt  RequestProcessor.kt
telegram/src/main/kotlin/ru/justd/cryptobot/utils/: LogFormatter.kt
telegram/src/test/kotlin/ru/justd/cryptobot/: UpdateNotesManagerTest.kt
telegram/src/test/kotlin/ru/justd/cryptobot/utils/: LogFormatterTest.kt
(+130 files in other folders)
