version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

buildscript {
    project.group = 'ru.justd.cryptobot'

    ext {
        kotlin_version = '1.1.51'
        daggerVersion = "2.11"
        okHttpVersion = '3.9.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }

}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/source/kapt/main"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}