version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

buildscript {
    project.group = 'ru.justd.cryptobot'
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }

}

buildConfig {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('keystore.properties').newDataInputStream())

    properties.each { key, value ->
        buildConfigField 'String', key.toString(), value.toString()
    }

    buildConfigField 'String', 'INSTANCE_ID', UUID.randomUUID().toString()
}

repositories {
    mavenCentral()
    jcenter()
}

kapt { generateStubs = true }

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

def daggerVersion = "2.11"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.github.pengrad:java-telegram-bot-api:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.hotchemi:khronos:0.9.0' //date extension http://hotchemi.github.io/khronos/

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //tests
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation("org.junit.platform:junit-platform-runner:1.0.0")
    testImplementation 'org.mockito:mockito-core:2.7.22'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}