apply plugin: 'kotlin'
apply plugin: 'idea'

buildscript {
    ext {
        kotlin_version = '1.2.0'
        kotlin_coroutines_version = '0.19.1'
        daggerVersion = "2.11"
        okHttpVersion = '3.9.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'

    }

}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/source/kapt/main"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}