version '0.1'

apply plugin: 'kotlin'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

buildscript {
    project.group = 'ru.justd.cryptobot'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //todo move to root gradle?
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }

}

buildConfig { //todo wtf, why build fails when I remove it from here?

    Properties properties = new Properties()
    def file = project.rootProject.file('keystore.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
    } else {
        properties.put("BOT_TOKEN", "ci_tests_token")
    }

    properties.each { key, value ->
        buildConfigField 'String', key.toString(), value.toString()
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://raw.githubusercontent.com/blockchain/api-v1-client-java/mvn-repo' }
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/source/kapt/main"

}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'com.github.hotchemi:khronos:0.9.0' //date extension http://hotchemi.github.io/khronos/
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}

//tests
dependencies {
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation("org.junit.platform:junit-platform-runner:1.0.0")
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    //dagger
    testImplementation "com.google.dagger:dagger:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}