version '0.1.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

buildscript {
    project.group = 'ru.justd.cryptobot'
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }

}

buildConfig {

    Properties properties = new Properties()
    def file = project.rootProject.file('keystore.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
    } else {
        properties.put("BOT_TOKEN", "ci_tests_token")
    }

    properties.each { key, value ->
        buildConfigField 'String', key.toString(), value.toString()
    }

}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/source/kapt/main"
}

dependencies {
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.github.pengrad:java-telegram-bot-api:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.hotchemi:khronos:0.9.0' //date extension http://hotchemi.github.io/khronos/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'
}

//tests
dependencies {
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation("org.junit.platform:junit-platform-runner:1.0.0")
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation "io.reactivex.rxjava2:rxjava:2.1.5"

    //dagger
    testImplementation "com.google.dagger:dagger:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}